<!DOCTYPE HTML>
<html>
<head>
    <title>Sentinel Comics RPG Random Character Generator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<table>
    <tbody>
    <tr>
        <td>
            You can add /{seed} such as /42 to the end of any url to get that specific seed
        </td>
    </tr>
    <tr>
        <td>
            Seeds can be between: -9,223,372,036,854,775,808 and 9,223,372,036,854,775,807
        </td>
    </tr>
    <tr>
        <td>
            Don't use commas, they don't work for the url
        </td>
    </tr>
    <tr>
        <td>
            <a href="/newhero">Randomly create a new hero</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="/newherobland">Randomly create a new hero in a bland table format</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="/newherojson">Randomly create a new hero in JSON format</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="/newvillain">Randomly create a new villain</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="/newvillainbland">Randomly create a new villain in a bland table format</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="/newvillainjson">Randomly create a new villain in JSON format</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>